EMAIL_PASS = "adarsh14"
EMAIL_USER1 = "alerts.chatterbox@outlook.com"
EMAIL_USER2 = "no-reply.chatterbox@outlook.com"
MONGO_URI = "mongodb+srv://adarsh14304:adarsh@cluster0.s8vo8qg.mongodb.net/?retryWrites=true&w=majority"